{
  "name": "eye-of-horus",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/M-Davies/eye-of-horus.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "aws-sdk": "^2.880.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-webcam": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pyinstall": "pip install -r src/scripts/requirements.txt",
    "test": "ROOT_DIR=$PWD pytest -q --log-cli-level=INFO && react-scripts test",
    "jstest": "ROOT_DIR=$PWD react-scripts test",
    "pytest": "ROOT_DIR=$PWD pytest -q --log-cli-level=INFO",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
