{
  "short_name": "Horus",
  "name": "Eye Of Horus",
  "icons": [
    {
      "src": "eye-of-horus.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
